{
    "name": "jurgen/corona-charts",
    "authors": [
        {
            "name": "Jurgen",
            "email": "info@jold.nl"
        }
    ],
    "require": {
        "league/csv": "8.0"
    }
}
